# AYESEC:POST_SHS('18 lines')=9da1fc9afc1b85e1e81e78a53f97d4436d886182eec170ddd6c78ec71e64113d9ade4fd1bf969ed5bbe62baed9a575d2b5e3ccdc0383c27eb7a4b6bc71965afe
# AYESEC:STATUTORY_HEADER
if [ "${ayevdi_sourcefrom}" != "${HOME}/.ayevdi/ayevdi-sourcefrom" ]
then
  echo "AyeVDI by https://ayeai.xyz"
  echo "Copyright (C) 2019-2020 Abhishek Choudhary, Dr Srija Katta"
  echo ""
  echo "NO WARRANTY, and ZERO LIABILITY (Limited to INR 1/- only)"
  echo "Further usage of these software, artifacts or methods"
  echo "are subject to the 'latest' license agreement avaialble at"
  echo "https://raw.githubusercontent.com/ayeai/spl/master/LICENSE"
  echo ""
  echo "AyeVDI not activated. Please use the following command to"
  echo "activate AyeVDI"
  echo '  ayesh=$(tempfile) && wget https://bit.ly/ayevdi-sfrom-init -O${ayesh} -q && . ${ayesh}'
  echo ""
  exit
fi
# AYESEC:STATUTORY_HEADER_COMPLETED
# AYESEC:PREV_SHS('18 lines')=9da1fc9afc1b85e1e81e78a53f97d4436d886182eec170ddd6c78ec71e64113d9ade4fd1bf969ed5bbe62baed9a575d2b5e3ccdc0383c27eb7a4b6bc71965afe


sudo apt install powertop

while :; do sudo powertop -q --time=1 -C &>/dev/null; printf $(date +%s); cat powertop.csv | grep baseline | awk -F':' '{print $2}'; sleep 1; done | awk '{if(ot==0)ot=$1;if($3=="W;")factor=1000;uptime=$1-ot; tdelta=uptime-dt; pwrunits=$2/factor; if(tdelta>0) pwrused=pwrunits/3600*tdelta; co2wt=pwrused*0.233; co2tot+=co2wt;  if(uptime>0) co2avgps=co2tot/uptime; co2avgpy=co2avgps*60*60*24*365.25; co2avgkgpy=co2avgpy/1000; trees=co2avgkgpy; greenunits=int((trees*1000)+1); print "AyeGreenCell: @ "uptime " s " pwrunits " kW (" $2 $3 ") for " tdelta " s = " pwrused " kWh which produced " co2wt*1000*1000 " mg of CO2 leading to total of " co2tot*1000*1000 " mg of CO2 since start. This is likely to produce around " (co2avgkgpy*1000) " grams of CO2 per year. Consider supporting " trees " trees by sponsoring at least " greenunits " AyeGreenCell units"; dt=uptime}'
